*start

[title name="風が吹けば人類滅亡"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「風が吹けば人類滅亡」[l][r]

風が吹けば桶屋が儲かる、という言葉がある。
そして今、風が吹いて、それから紆余曲折あって
人類が滅亡しようとしている。
上手く導いて人類滅亡を阻止しよう！[l][r]

今、風が吹いた。次に何が起こる？[l][r]

[link target=*tag_1A] →Aさんのカツラが飛んで行った [endlink][r]
[link target=*tag_1B] →風力発電がとても盛んになる [endlink][r]
[s]

*tag_1A

[cm]

Aさんのカツラは飛んで行ってしまった。[l][r]

Aさんはとても困っている。次に何が起こる？[l][r]

[link target=*tag_2A] →Aさんの会社の社長に見つかる[endlink][r]
[link target=*tag_2B] →Bさんがそのカツラを拾う [endlink][r]
[s]

*tag_2B

[cm]

Bさんはカツラを拾った。[l][r]

さて、次にBさんはどうする？[l][r]

[link target=*tag_3A] →Bさんはそのカツラを貰った [endlink][r]
[link target=*tag_3B] → Bさんはそのカツラを投げ捨てた[endlink][r]
[s]

*tag_3A

[cm]
Bさんはカツラを貰って幸せになった。[l][r]
その後もなんだかんだ人類は幸せに存続していったとさ......[r]

【 人類存続！！！ 】[l][cm]

[jump target=*start]

*tag_3B

[cm]
Bさんが投げ捨てたカツラの行方は...[l][r]
その後なんだかんだあって人類は滅亡した。[r]

【 人類滅亡 】[l][cm]

[jump target=*start]

*tag_2A

[cm]
Aさんの会社の社長はなんと宇宙人だった...！[l][r]
その宇宙人はAさんがカツラをかぶっていたことにとてもびっくりして
緊急事態ボタンを押してしまった！[l][r]
宇宙人が大勢で攻めてきて人類は敗れた。[r]

【 人類滅亡 】[l][cm]

[jump target=*start]

*tag_1B

[cm]
風力発電以外の発電所が取り壊された後、全く風が吹かなくなった。[l][r]
電力が一切無くなり電力ありきの生活に慣れた人類は疲れ果てた。[r]

【 人類滅亡 】[l][cm]

[jump target=*start]
